	<head>

		<style>
			.asn_header {
				width: 50%;
				float: left
			}
			div[ng-app] {
				margin: 10px;
			}
			form[name="editableForm"] > div {
				height: auto;
				padding: 5px 0;
			}

			form[name="editableForm"] .title {
				display: inline-block;
				font-weight: bold;
				padding-top: 5px;
				vertical-align: top;
				min-width: 140px;
			}

			form[name="editableForm"] .editable {
				display: inline-block;
				padding-top: 5px;
				vertical-align: top;
			}

			form[name="editableForm"] select {
				width: 120px;
			}

		</style>
	</head>

	<body>
		
		 <div class="modal-header">
			<button type="button" class="btn btn-primary">
				Wahrehouse :
			</button>
			{{case_header.warehouse || "WM"}}
			<button type="button" class="btn btn-primary">
				Client:
			</button>
			{{case_header.client || "WH1"}}
			<button type="button" class="btn btn-primary">
				Shipment:
			</button>
			{{case_header.case_id||"New Case"}}												
		</div>
		       

        <div class="modal-body">

			<form editable-form name="editableForm" onaftersave="saveHeader()">
							<div class="buttons">
								<!-- button to show form -->
								<button type="button" class="btn btn-default" ng-click="clear(); editableForm.$show()" ng-show="!editableForm.$visible">
									New Case
								</button>

								<!-- buttons to submit / cancel form -->
								<span ng-show="editableForm.$visible">
									<button type="submit" class="btn btn-primary" ng-disabled="editableForm.$waiting">
										Save
									</button>
									<button type="button" class="btn btn-default" ng-disabled="editableForm.$waiting" ng-click="editableForm.$cancel()">
										Cancel
									</button> 
									</span>
							</div>

							<div ng-include src="header_template.url"></div>
						</form>
			</div>
		
		<div class="modal-footer">
            <button type="submit" class="btn btn-primary" ng-disabled="editableForm.$waiting">Save</button>
            <button class="btn btn-warning" ng-click="cancel()">Cancel</button>
        </div>	

	</body>
